src/main/proto/types.proto

// Copyright 2017 Prometheus Team
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This file was taken from https://github.com/prometheus/prometheus/blob/master/prompb/types.proto and modified
// only to include the relevant definitions for a Write Request, since we don't need the rest.
// Also removed the Go related options and hints
// Also added java_package option

syntax = "proto3";
package prometheus;

option java_package = "io.logz.prometheus.protobuf";

message Sample {
  double value    = 1;
  // Asaf: Renamed to TimestampMillis from Timestamp to clarify this is millisecond unit
  int64 timestampMillis = 2;
}

// TimeSeries represents samples and labels for a single time series.
message TimeSeries {
  repeated Label labels   = 1 ;
  repeated Sample samples = 2 ;
}

message Label {
  string name  = 1;
  string value = 2;
}
